{
  "name": "dragonrend-example",
  "version": "1.0.0",
  "description": "Example app written in Dragonrend.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EgorRepnikov/dragonrend-example.git"
  },
  "author": "Egor Repnikov <egorepnikov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EgorRepnikov/dragonrend-example/issues"
  },
  "homepage": "https://github.com/EgorRepnikov/dragonrend-example#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "dragonrend": "^0.18.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.13",
    "mongoose-private-paths": "^0.7.0"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^1.1.3",
    "jest": "^24.9.0",
    "nodemon": "^2.0.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.5"
  }
}
